{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-server.postgres.database.azure.com;Database=journalapp;Username=youruser;Password=yourpassword;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
